<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-XXXXX-X');
    </script>

    <meta charset="UTF-8">

    <title>Olympus - Biggest Social Network in the World</title>   

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="keywords" content="social network,blog,music">
    <meta name="description" content="The best and biggest social network with 5 billion active users all around the world. Share you thoughts, write blog posts, show your favourite music via Stopify, earn badges and much more!">

    <!-- FONTS & CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--build:css css/styles.min.css-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--endbuild-->

    <!-- Favicon ico -->
    <link rel="shortcut icon" href="favicon.ico">

    <!--- Apple icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />

    <!-- Facebook OG -->
    <meta property="og:title" content="Olympus - Biggest Social Network in the World">
    <meta property="og:site_name" content="Olympus">
    <meta property="og:url" content="http://theblissfuldesign.com/portfolio/eryce-olympus">
    <meta property="og:description" content="Olympus -Biggest Social Network in the World">
    <meta property="og:image" content="http://theblissfuldesign.com/portfolio/eryce-olympus/share-conference-facebook-og.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
      
    <!-- Twitter cards -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Olympus">
    <meta property="twitter:description" content="Olympus - Biggest Social Network in the World">
    <meta property="twitter:url" content="http://theblissfuldesign.com/portfolio/eryce-olympus">
    <meta property="twitter:image" content="http://theblissfuldesign.com/portfolio/eryce-olympus/share-conference-twitter-card.jpg">
    <meta property="twitter:image:alt" content="Olympus">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="eo-landing" class="eo-bg-wrapper">

    <div class="eo-content">

      <!-- NAVIGATION -->
      <div class="eo-navigation">
        <div class="container d-flex justify-content-between">
          <div class="eo-logo"> 
            <a class="d-flex flex-row justify-content-start align-items-center" href="index.html">
              <img class="eo-logo-img pr-1 pr-sm-1 pr-md-2 pr-lg-2 pr-xl-2" src="img/olympus-logo.png" alt="Olympus logo">
              <div class="eo-logo-text d-flex flex-column">
                Olympus
              </div>
            </a>
          </div>  
          <div class="eo-menu">
            <button type="button" class="btn btn-link">
              <i class="material-icons">menu</i>
            </button>  
          </div>
        </div>        
      </div>

      <!-- MAIN CONTENT --> 
      <main class="eo-login-register-main d-flex flex-column justify-content-center align-items-center">

        <div class="container">

          <div class="row justify-content-center">

            <div class="eo-login-text col-12 col-sm-12 col-md-9 col-lg-6 col-xl-6 d-flex flex-column justify-content-center align-items-left">
              <h1 class="mb-3 mb-sm-4 mb-md-4 mb-lg-4 mb-xl-4">Welcome to the Biggest Social Network in the World</h1>
              <p class="mb-0">We are the best and biggest social network with 5 billion active users all around the world. Share you
                thoughts, write blog posts, show your favourite music via Stopify, earn badges and much more!
              </p>
              <div class="eo-btn-wrapper mt-4 mt-sm-5 mt-md-5 mt-lg-5 mt-xl-5">
                <button type="button" class="btn btn-eo-outline-w">Register Now!</button>
              </div>
            </div>

            <div class="eo-card-login col-12 col-sm-12 col-md-10 col-lg-5 col-xl-5 mt-4 mt-sm-5 mt-md-5 mt-lg-0 mt-xl-0">
              <div class="card">
                <div class="card-body d-flex flex-row">

                  <div class="eo-login-register-switch nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="eo-login-register-switch-icon nav-link d-flex align-items-center h-50 active" id="v-pills-login-tab" data-toggle="pill" href="#v-pills-login" role="tab" aria-controls="v-pills-login" aria-selected="true">
                      <i class="material-icons">power_settings_new</i></a>
                    <a class="eo-login-register-switch-icon nav-link d-flex align-items-center h-50" id="v-pills-register-tab" data-toggle="pill" href="#v-pills-register" role="tab" aria-controls="v-pills-register" aria-selected="false">
                      <i class="material-icons">control_point</i></a>
                  </div>
                  <div class="eo-login-register-content tab-content w-100" id="v-pills-tabContent">
                    <div class="eo-login tab-pane fade show active" id="v-pills-login" role="tabpanel" aria-labelledby="v-pills-login-tab">
                      <div class="eo-login-header">
                        Login to your Account
                      </div>
                      <div class="eo-login-content p-4 p-sm-4 p-md-4 p-lg-4 p-xl-4">
                        <form>
                          <div class="eo-login-form-group form-group bmd-form-group">
                            <div class="form-row">
                              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                          
                                <label class="eo-login-label bmd-label-static" for="eo-email-login">Your Email</label>
                                <input type="email" class="form-control" id="eo-email-login" aria-describedby="emailHelp" placeholder="Enter email">
                              </div>
                            </div>    
                          </div>
                          <div class="eo-register-form-group form-group bmd-form-group">
                            <div class="form-row">
                              <div class="co-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                          
                                <label class="eo-register-label bmd-label-static" for="eo-password-login">Your Password</label>
                                <input type="password" class="form-control" id="eo-password-login" placeholder="Password">
                              </div>
                            </div>    
                          </div>
                          <div class="form-row my-3 my-sm-3 my-md-3 my-lg-3 my-xl-3">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                              <div class="eo-checkbox custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="eo-remember-me">
                                <label class="custom-control-label small" for="eo-remember-me">Remember Me</label>
                              </div>
                            </div>
                            <div class="eo-forgot-pass col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                              <a class="small" href="#">Forgot my Password</a>
                            </div>                            
                          </div>                              
                          <button type="button" class="btn btn-lg btn-eo-login btn-block">Login</button>
                          <div class="eo-divider-or my-4 my-sm-4 my-md-4 my-lg-4 my-xl-4"></div>
                          <button type="button" class="btn btn-eo-fb btn-block mb-3 mb-sm-3 mb-md-3 mb-lg-3 mb-xl-3">
                            <i class="fa fa-facebook pr-1 pr-sm-1 pr-md-2 pr-lg-2 pr-xl-2"></i>
                            Login with Facebook
                          </button>
                          <button type="button" class="btn btn-eo-tw btn-block mb-4 mb-sm-4 mb-md-4 mb-lg-4 mb-xl-4">
                            <i class="fa fa-twitter pr-1 pr-sm-1 pr-md-2 pr-lg-2 pr-xl-2"></i>
                            Login with Twitter
                          </button>
                        </form>
                        <p class="mb-0 small">Don’t you have an account? <a href="#">Register Now!</a> it’s really simple and you can start enjoing all the benefits!</p>
                      </div>      
                    </div>
                    <div class="eo-register tab-pane fade" id="v-pills-register" role="tabpanel" aria-labelledby="v-pills-register-tab">
                      <div class="eo-register-header">
                        Create an Account on Olympus
                      </div>
                      <div class="eo-register-content p-4 p-sm-4 p-md-4 p-lg-4 p-xl-4">
                        <form>
                          <div class="eo-register-form-group form-group bmd-form-group">
                            <div class="form-row">
                              <div class="co-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                          
                                <label class="eo-register-label bmd-label-static" for="eo-first-name">Your First Name</label>
                                <input type="text" class="form-control" id="eo-first-name" placeholder="Enter first name">
                              </div>
                            </div>    
                          </div>
                          <div class="eo-register-form-group form-group bmd-form-group">
                            <div class="form-row">
                              <div class="co-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                          
                                <label class="eo-register-label bmd-label-static" for="eo-last-name">Last your Name</label>
                                <input type="text" class="form-control" id="eo-last-name" placeholder="Enter last name">
                              </div>
                            </div>    
                          </div>
                          <div class="eo-register-form-group form-group bmd-form-group">
                            <div class="form-row">
                              <div class="co-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                          
                                <label class="eo-register-label bmd-label-static" for="eo-email-reg">Your your Email</label>
                                <input type="email" class="form-control" id="eo-email-reg" placeholder="Enter email">
                              </div>
                            </div>    
                          </div>                                                
                          <div class="eo-register-form-group form-group bmd-form-group">
                            <div class="form-row">
                              <div class="co-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                          
                                <label class="eo-register-label bmd-label-static" for="eo-password-register">Your Password</label>
                                <input type="password" class="form-control" id="eo-password-register" placeholder="Enter Password">
                              </div>
                            </div>    
                          </div> 
                          <div class="eo-register-form-group form-group bmd-form-group">
                            <div class="form-row">
                              <div class="co-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                          
                                <label class="eo-register-label bmd-label-static" for="eo-password-register-conf">Confirm Your Password</label>
                                <input type="password" class="form-control" id="eo-password-register-conf" placeholder="Enter Password again">
                              </div>
                            </div>    
                          </div>                                                      
                          <button type="button" class="btn btn-lg btn-eo-register btn-block mb-3 mb-sm-3 mb-md-3 mb-lg-3 mb-xl-3">Register</button>
                          <p class="mb-0 small">You already have an account, <a href="profile.html">Login</a></p>
                        </form>                      
                      </div>     
                    </div>
                  </div>

                </div>
              </div>
            </div>                    

          </div>

        </div>  
        
      </main>  

    </div>  

    <!-- JS -->
    <!--build:js js/main.min.js -->
      <script src="vendor/jquery/jquery.min.js"></script>  <!--jQuery js -->
      <script src="vendor/popper/popper.min.js"></script> <!--Popper js-->
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  <!--Bootstrap js -->      
      <script src="vendor/modernizr/modernizr.min.js"></script> <!-- Modernizr js -->           
      <script src="js/main.js"></script>  <!--Main js -->      
    <!-- endbuild -->

  </body>

</html>              