<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-XXXXX-X');
    </script>

    <meta charset="UTF-8">

    <title>Olympus - Biggest Social Network in the World</title>   

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="keywords" content="social network,blog,music">
    <meta name="description" content="The best and biggest social network with 5 billion active users all around the world. Share you thoughts, write blog posts, show your favourite music via Stopify, earn badges and much more!">

    <!-- FONTS & CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--build:css css/styles.min.css-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--endbuild-->

    <!-- Favicon ico -->
    <link rel="shortcut icon" href="favicon.ico">

    <!--- Apple icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />

    <!-- Facebook OG -->
    <meta property="og:title" content="Olympus - Biggest Social Network in the World">
    <meta property="og:site_name" content="Olympus">
    <meta property="og:url" content="http://theblissfuldesign.com/portfolio/eryce-olympus">
    <meta property="og:description" content="Olympus -Biggest Social Network in the World">
    <meta property="og:image" content="http://theblissfuldesign.com/portfolio/eryce-olympus/share-conference-facebook-og.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
      
    <!-- Twitter cards -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Olympus">
    <meta property="twitter:description" content="Olympus - Biggest Social Network in the World">
    <meta property="twitter:url" content="http://theblissfuldesign.com/portfolio/eryce-olympus">
    <meta property="twitter:image" content="http://theblissfuldesign.com/portfolio/eryce-olympus/share-conference-twitter-card.jpg">
    <meta property="twitter:image:alt" content="Olympus">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="eo-profile" class="">

    <div class="eo-content">

      <!-- FIXED SIDEBARS -->

      <div class="eo-fixed-sidebar-left">
        <a href="profile.html" class="eo-fixed-sidebar-left-logo d-block">
          <img class="" src="img/olympus-logo.png" alt="Olympus logo">
        </a>
        <div class="eo-fixed-sidebar-icon-list">
          <ul class="list-unstyled d-flex flex-column justify-content-center align-items-center">
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">view_headline</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">list_alt</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">star</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">sentiment_satisfied_alt</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">headset</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">wb_sunny</i>
              </a>
            </li> 
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">date_range</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">donut_large</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">cake</i>
              </a>
            </li> 
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">trending_up</i>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-icon">
                <i class="material-icons">subtitles</i>
              </a>
            </li>
          </ul>
        </div>           
      </div>
      <div class="eo-fixed-sidebar-right">
        <div class="eo-fixed-sidebar-img-list">
          <ul class="list-unstyled d-flex flex-column justify-content-center align-items-center">
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-online">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-away">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-offline">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-online">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-online">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-away">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-online">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-online">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-online">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="eo-fixed-sidebar-img">
                <img class="img-fluid rounded-circle" src="http://via.placeholder.com/40x40">
                <span class="badge eo-badge eo-badge-online">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                </span>
              </a>
            </li>                                    
          </ul>
        </div>           
      </div>        


      <!-- NAVBAR -->
      <nav class="eo-navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Profile page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="eo-search form-inline my-2 my-lg-0 mr-auto">
            <div class="eo-input-wrapper">
              <input class="form-control mr-sm-2" type="search" placeholder="Search here people or pages..." aria-label="Search">
            </div>  
            <button class="btn eo-btn-search my-2 my-sm-0" type="submit">Find Friends</button>
          </form>        
          <ul class="eo-navbar-nav-icons navbar-nav mr-auto">
            <li class="nav-item active mr-5 mr-sm-5 mr-md-5 mr-lg-2 mr-xl-2">
              <a class="nav-link align-self-center" href="#">
                <i class="material-icons">sentiment_satisfied_alt</i>
                <span class="badge eo-badge eo-badge-secondary">6</span>
              </a>
            </li>
            <li class="nav-item mr-5 mr-sm-5 mr-md-5 mr-lg-1 mr-xl-1">
              <a class="nav-link align-self-center" href="#">
                <i class="material-icons">chat</i>
                <span class="badge eo-badge eo-badge-tertiary">2</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-self-center" href="#">
                <i class="material-icons">trending_up</i>
                <span class="badge eo-badge eo-badge-primary">8</span>
              </a>
            </li>
          </ul>
          <ul class="eo-navbar-user navbar-nav mt-2 mt-sm-2 mt-md-2 mt-lg-0 mt-xl-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media">
                  <img class="align-self-center img-fluid rounded-circle mr-2" src="img/user-1-thumb.jpg" alt="User thumb image">
                  <div class="media-body">
                    <div class="eo-navbar-user-name">James Spiegel</div>
                    <span class="eo-navbar-user-nick">Space cowboy</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">

        <!-- HEADER -->
        <header class="eo-profile-header">
          <div class="card">
            <img class="card-img-top eo-profile-cover" src="img/profile-header.jpg" alt="Profile cover image">
            <div class="card-body">
              <!-- Profile menu -->
              <div class="eo-profile-menu">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <nav class="eo-profile-nav">
                      <ul class="list-inline list-unstyled d-flex justify-content-around">
                        <li class="list-inline-item">
                          <a href="#" class="active">Timeline</a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">About</a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">Friends</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="offset-0 col-12 offset-sm-0 col-sm-12 offset-md-2 col-md-5 offset-lg-2 col-lg-5 offset-xl-2 col-xl-5">
                    <nav class="eo-profile-nav">
                      <ul class="list-inline list-unstyled d-flex justify-content-around">
                        <li class="list-inline-item">
                          <a href="#">Photos</a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">Videos</a>
                        </li>
                        <li class="list-inline-item">
                          <button type="button" class="btn btn-link">
                            <i class="material-icons">more_horiz</i>
                          </button>                        
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Control buttons -->
              <div class="eo-control-buttons">
                <ul class="list-inline list-unstyled">
                  <li class="list-inline-item">
                    <a href="#" class="btn eo-btn-control eo-btn-secondary">
                      <i class="material-icons">tag_faces</i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn eo-btn-control eo-btn-tertiary">
                      <i class="material-icons">chat</i>
                    </a>
                  </li>  
                  <li class="list-inline-item">
                    <a href="#" class="btn eo-btn-control eo-btn-primary">
                      <i class="material-icons">more_horiz</i>
                    </a>
                  </li>                              
                </ul>
              </div>
              <!-- Profile data -->              
              <div class="eo-profile-data">
                <a class="eo-profile-img" href="profile.html">
                  <img class="rounded-circle img-fluid" src="img/user-1.jpg" alt="Profile image">
                </a>
                <div class="eo-profile-content mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">
                  <a class="eo-profile-name" href="profile.html">James Spiegel</a>
                  <div class="eo-profile-country mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">San Francisco, CA</div>
                </div>                
              </div>  
            </div>
          </div>
        </header>

        <!-- MAIN CONTENT -->
        <main class="eo-profile-content my-4 my-sm-4 my-md-4 my-lg-4 my-xl-4">

          <div class="row">

            <div class="col-12 col-sm-12 col-md-12 order-lg-1 col-lg-6 order-xl-2 col-xl-6">
              
              <div class="card eo-post">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-1-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">James Spiegel</div>
                      <div class="eo-post-header-subtitle">19 hours ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit post</a>
                        <a class="dropdown-item" href="#">Delete post</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                        <a class="dropdown-item" href="#">Select as Featured</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">8</span>
                  </span>
                  <span class="eo-people-who-liked align-self-center">
                    <ul class="list-inline list-unstyled mr-4">
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>                                                                        
                    </ul>
                    <span class="eo-people-who-liked-names align-self-center mr-2">
                      <a href="#">Jenny</a>, <a href="#">Robert</a> and <br> 6 more liked this                    
                    </span>                                       
                  </span>
                  <span class="eo-shares align-self-center float-right">
                    <a href="#" class="btn eo-btn-shares">
                      <i class="material-icons">compare_arrows</i>
                    </a>
                    <span class="eo-shares-counter">24</span>
                  </span>                    
                  <span class="eo-comments align-self-center float-right mr-3">
                    <a href="#" class="btn eo-btn-comments">
                      <i class="material-icons">chat</i>
                    </a>
                    <span class="eo-comments-counter">17</span>
                  </span>                                  
                </div>
                <div class="eo-card-controls">
                  <ul class="list-unstyled">
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-quinary eo-active">
                        <i class="fa fa-trophy"></i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="fa fa-heart"></i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">chat</i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">compare_arrows</i>
                      </a>
                    </li>                                                            
                  </ul>
                </div>                
              </div>

              <div class="card eo-post">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-1-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">James Spiegel <span class="eo-post-link">shared a <a href="#">link</a></span></div>
                      <div class="eo-post-header-subtitle">7 hours ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit post</a>
                        <a class="dropdown-item" href="#">Delete post</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                        <a class="dropdown-item" href="#">Select as Featured</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">If someone missed it, check out the new song by System of a Revenge! I thinks they are going back to their roots...</p>
                  <div class="eo-post-video-link-box">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                        <a href="#">
                          <div class="eo-post-video-link-img">
                            <img class=" img-fluid align-self-center" src="http://via.placeholder.com/768x768" alt="Generic placeholder image">
                            <span class="eo-post-video-play-icon">
                              <i class="material-icons">play_arrow</i>
                            </span>                          
                          </div>
                        </a>                      
                      </div>
                      <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                        <div class="p-3">
                          <a href="#"><div class="eo-post-video-link-title mb-3 mb-sm-3 mb-md-3 mb-lg-3 mb-xl-3">System of a Revenge - Nothing Else Matters (LIVE)</div></a>
                          <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempo incididunt ut labore..</p>
                          <a href="#" class="eo-post-video-link">youtube.com</a>
                        </div>                      
                      </div>
                    </div>                      
                  </div>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">15</span>
                  </span>
                  <span class="eo-people-who-liked align-self-center">
                    <ul class="list-inline list-unstyled mr-4">
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>                                                                        
                    </ul>
                    <span class="eo-people-who-liked-names align-self-center mr-2">
                      <a href="#">Jenny</a>, <a href="#">Robert</a> and <br> 13 more liked this                    
                    </span>                                       
                  </span>
                  <span class="eo-shares align-self-center float-right">
                    <a href="#" class="btn eo-btn-shares">
                      <i class="material-icons">compare_arrows</i>
                    </a>
                    <span class="eo-shares-counter">16</span>
                  </span>                    
                  <span class="eo-comments align-self-center float-right mr-3">
                    <a href="#" class="btn eo-btn-comments">
                      <i class="material-icons">chat</i>
                    </a>
                    <span class="eo-comments-counter">1</span>
                  </span>                                  
                </div>
                <div class="eo-card-controls">
                  <ul class="list-unstyled">
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="fa fa-heart"></i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">chat</i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">compare_arrows</i>
                      </a>
                    </li>                                                            
                  </ul>
                </div>                
              </div>

              <div class="card eo-post eo-commented-post">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-1-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">James Spiegel</div>
                      <div class="eo-post-header-subtitle">2 hours ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit post</a>
                        <a class="dropdown-item" href="#">Delete post</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                        <a class="dropdown-item" href="#">Select as Featured</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris consequat.</p>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">36</span>
                  </span>
                  <span class="eo-people-who-liked align-self-center">
                    <ul class="list-inline list-unstyled mr-4">
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>                                                                        
                    </ul>
                    <span class="eo-people-who-liked-names align-self-center mr-2">
                      <a href="#">Jenny</a>, <a href="#">Robert</a> and <br> 34 more liked this                    
                    </span>                                       
                  </span>
                  <span class="eo-shares align-self-center float-right">
                    <a href="#" class="btn eo-btn-shares">
                      <i class="material-icons">compare_arrows</i>
                    </a>
                    <span class="eo-shares-counter">24</span>
                  </span>                   
                  <span class="eo-comments align-self-center float-right mr-3">
                    <a href="#" class="btn eo-btn-comments">
                      <i class="material-icons">chat</i>
                    </a>
                    <span class="eo-comments-counter">17</span>
                  </span>                                   
                </div>
                <div class="eo-card-controls">
                  <ul class="list-unstyled">
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary eo-active">
                        <i class="fa fa-heart"></i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">chat</i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">compare_arrows</i>
                      </a>
                    </li>                                                            
                  </ul>
                </div>               
              </div>

              <div class="card eo-comment">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-2-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">Elaine Dreyfuss</div>
                      <div class="eo-post-header-subtitle">5 mins ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit comment</a>
                        <a class="dropdown-item" href="#">Delete comment</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes active">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">8</span>
                  </span>
                  <span class="eo-reply align-self-center">Reply</span>
                </div>
              </div>                

              <div class="card eo-comment">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-3-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">Green Goo Rock</div>
                      <div class="eo-post-header-subtitle">1 hour ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit comment</a>
                        <a class="dropdown-item" href="#">Delete comment</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">5</span>
                  </span>
                  <span class="eo-reply align-self-center">Reply</span>
                </div>
              </div> 

              <div class="card eo-reply">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-5-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">Diana Jameson</div>
                      <div class="eo-post-header-subtitle">39 mins ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit reply</a>
                        <a class="dropdown-item" href="#">Delete reply</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">2</span>
                  </span>
                  <span class="eo-reply align-self-center">Reply</span>
                </div>
              </div>

              <div class="card eo-reply">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-6-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">Nicholas Grisom</div>
                      <div class="eo-post-header-subtitle">24 mins ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit reply</a>
                        <a class="dropdown-item" href="#">Delete reply</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes active">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">0</span>
                  </span>
                  <span class="eo-reply align-self-center">Reply</span>
                </div>
              </div>

              <div class="card eo-comment">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-4-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">Chris Greyson</div>
                      <div class="eo-post-header-subtitle">1 hour ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit post</a>
                        <a class="dropdown-item" href="#">Delete post</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                        <a class="dropdown-item" href="#">Select as Featured</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium der doloremque laudantium.</p>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">7</span>
                  </span>
                  <span class="eo-reply align-self-center">Reply</span>
                </div>
              </div>

              <div class="card eo-view-more-comments text-center">
                <a href="#">
                  View more comments
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </a> 
              </div>

              <div class="card eo-comment-box">
                <form class="eo-comment-form form-inline">
                  <div class="row justify-content-center">
                    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-center align-self-center">
                      <img class="eo-comment-box-user-thumb img-fluid rounded-circle" src="img/user-1-thumb.jpg" alt="User thumb">                     
                    </div>
                    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
                      <div class="eo-comment-form-textarea align-self-center">
                        <textarea name="message" class="form-control placeholder" id="input-message" placeholder="" rows="2" data-toggle="tooltip" title="" data-original-title="Message is required"></textarea>
                        <i class="material-icons eo-comment-form-textarea-icon">camera_alt</i>
                      </div>                     
                    </div>                    
                  </div>
                </form>                           
              </div>

              <div class="card eo-post">
                <div class="card-header">              
                  <div class="media">
                    <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-1-thumb.jpg" alt="User thumb">
                    <div class="media-body">
                      <div class="eo-post-header-title">James Spiegel <span class="eo-post-link">shared <a href="#">Diana Jameson</a>'s <a href="#">photo</a></span></div>
                      <div class="eo-post-header-subtitle">7 hours ago</div>
                    </div>
                    <div class="dropdown eo-dropdown">
                      <button class="btn eo-btn-more align-self-center float-right dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_horiz</i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Edit post</a>
                        <a class="dropdown-item" href="#">Delete post</a>
                        <a class="dropdown-item" href="#">Turn Off Notifications</a>
                        <a class="dropdown-item" href="#">Select as Featured</a>
                      </div>
                    </div>                                          
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text eo-post-text">Hi! Everyone should check out these amazing photographs that my friend shot the past week. Here’s one of them...leave a kind comment!</p>
                  <div class="card eo-post-photo-link-box">
                    <img class="eo-post-photo img-fluid" src="img/post-photo.jpg" alt="Post photo">
                    <div class="card eo-original-post">
                      <div class="card-header">              
                        <div class="media">
                          <img class="eo-post-header-user-thumb align-self-center img-fluid rounded-circle pr-2 pr-sm-2 pr-md-2 pr-lg-3 pr-xl-3" src="img/user-5-thumb.jpg" alt="User thumb"> 
                          <div class="media-body">
                            <div class="eo-post-header-title">Diana Jameson</div>
                            <div class="eo-post-header-subtitle">16 hours ago</div>
                          </div>
                        </div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text eo-post-text">Here’s the first photo of our incredible photoshoot from yesterday. If you like it please say so and tel me what you wanna see next!</p>
                      </div>                      
                    </div>                   
                  </div>
                </div>
                <div class="card-footer">
                  <span class="eo-likes align-self-center mr-2">
                    <a href="#" class="btn eo-btn-likes">
                      <i class="fa fa-heart"></i>
                    </a>
                    <span class="eo-likes-counter">15</span>
                  </span>
                  <span class="eo-people-who-liked align-self-center">
                    <ul class="list-inline list-unstyled mr-4">
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>
                      <li class="list-inline-item eo-person-who-liked">
                        <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                      </li>                                                                        
                    </ul>
                    <span class="eo-people-who-liked-names align-self-center mr-2">
                      <a href="#">iana Nicholas</a>, and <br> 13 more liked this                    
                    </span>                                       
                  </span>
                  <span class="eo-shares align-self-center float-right">
                    <a href="#" class="btn eo-btn-shares">
                      <i class="material-icons">compare_arrows</i>
                    </a>
                    <span class="eo-shares-counter">0</span>
                  </span>                    
                  <span class="eo-comments align-self-center float-right mr-3">
                    <a href="#" class="btn eo-btn-comments">
                      <i class="material-icons">chat</i>
                    </a>
                    <span class="eo-comments-counter">16</span>
                  </span>                                  
                </div>
                <div class="eo-card-controls">
                  <ul class="list-unstyled">
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="fa fa-heart"></i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">chat</i>
                      </a>
                    </li>
                    <li class="eo-control-item">
                      <a href="#" class="btn eo-btn-control eo-btn-primary">
                        <i class="material-icons">compare_arrows</i>
                      </a>
                    </li>                                                            
                  </ul>
                </div>                
              </div>

              <div class="eo-load-more-posts text-center my-4 my-sm-4 my-md-4 my-lg-4 my-xl-4">
                <button type="button" class="btn eo-btn-load-more">
                  <i class="material-icons">more_horiz</i>
                </button> 
              </div>              

            </div> 

            <div class="col-12 col-sm-12 col-md-12 order-lg-2 col-lg-3 order-xl-1 col-xl-3">

              <!-- Profile intro -->
              <div class="card eo-profile-intro">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                
                  <div class="eo-card-header-title">Profile Intro</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-block">
                    <div class="eo-card-body-subtitle">About Me:</div>
                    <p class="card-text">Hi, I’m James, I’m 36 and I work as a Digital Designer for the “Daydreams” Agency in Pier 56.</p>
                  </div>
                  <div class="eo-card-body-block">
                    <div class="eo-card-body-subtitle">Favourite TV Shows:</div>
                    <p class="card-text">Breaking Good, RedDevil, People of Interest, The Running Dead, Found, American Guy.</p>
                  </div> 
                  <div class="eo-card-body-block">
                    <div class="eo-card-body-subtitle">Favourite Music Bands / Artists:</div>
                    <p class="card-text">Iron Maid, DC/AC, Megablow, The Ill, Kung Fighters, System of a Revenge.</p>
                  </div>
                  <div class="eo-card-body-block mt-4 mt-sm-4 mt-md-4 mt-lg-4 mt-xl-4">
                    <div class="eo-card-body-title mb-3 mb-sm-3 mb-md-3 mb-lg-3 mb-xl-3">Other Social Networks:</div>
                    <button type="button" class="btn btn-eo-fb btn-block mb-3 mb-sm-3 mb-md-3 mb-lg-3 mb-xl-3">
                      <i class="fa fa-facebook pr-1 pr-sm-1 pr-md-2 pr-lg-2 pr-xl-2"></i>
                      Facebook
                    </button>
                    <button type="button" class="btn btn-eo-tw btn-block mb-3 mb-sm-3 mb-md-3 mb-lg-3 mb-xl-3">
                      <i class="fa fa-twitter pr-1 pr-sm-1 pr-md-2 pr-lg-2 pr-xl-2"></i>
                      Twitter
                    </button>
                    <button type="button" class="btn btn-eo-dr btn-block mb-3 mb-sm-3 mb-md-3 mb-lg-3 mb-xl-3">
                      <i class="fa fa-dribbble pr-1 pr-sm-1 pr-md-2 pr-lg-2 pr-xl-2"></i>
                      Dribbble
                    </button>                                     
                  </div>                                                         
                </div>
              </div>

              <!-- James’s Badges -->
              <div class="card eo-badges">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                 
                  <div class="eo-card-header-title">James’s Badges</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-block">
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item eo-badge-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                        <span class="badge eo-badge eo-badge-primary">2</span>
                      </li>
                      <li class="list-inline-item eo-badge-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>  
                      <li class="list-inline-item eo-badge-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                        <span class="badge eo-badge eo-badge-secondary">4</span>
                      </li>  
                      <li class="list-inline-item eo-badge-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>
                      <li class="list-inline-item eo-badge-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>  
                      <li class="list-inline-item eo-badge-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li> 
                      <li class="list-inline-item eo-badge-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>
                      <li class="list-inline-item eo-badge-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                        <span class="badge eo-badge eo-badge-quaternary">4</span>
                      </li>  
                      <li class="list-inline-item eo-badge-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>
                      <li class="list-inline-item eo-badge-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>                    
                    </ul>
                  </div>                  
                </div>               
              </div>

              <!-- My Spotify Playlist -->
              <div class="card eo-spotify-playlist">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                 
                  <div class="eo-card-header-title">My Spotify Playlist</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-list-block">
                    <ul class="list-group list-group-flush eo-card-body-list">
                      <li class="list-group-item eo-card-body-list-item">
                        <a href="#">
                          <div class="media">
                            <div class="eo-spotify-playlist-no align-self-center mr-1">1</div>
                            <img class="eo-spotify-playlist-img align-self-center img-fluid mr-1" src="http://via.placeholder.com/30x30" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-auto">
                              <div class="eo-card-body-subtitle">The Past Starts Slow...</div>
                              <div class="eo-card-body-theme">System of a Revenge</div>
                            </div>
                            <div class="eo-card-body-time align-self-center">3:22</div>
                          </div>
                        </a>                
                      </li>
                      <li class="list-group-item eo-card-body-list-item">
                        <a href="#">
                          <div class="media">
                            <div class="eo-spotify-playlist-no align-self-center mr-1">2</div>
                            <img class="eo-spotify-playlist-img align-self-center img-fluid mr-1" src="http://via.placeholder.com/30x30" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-auto">
                              <div class="eo-card-body-subtitle">The Pretender</div>
                              <div class="eo-card-body-theme">Kung Fighters</div>
                            </div>
                            <div class="eo-card-body-time align-self-center">5:48</div>
                          </div>
                        </a>                
                      </li>    
                      <li class="list-group-item eo-card-body-list-item">
                        <a href="#">
                          <div class="media">
                            <div class="eo-spotify-playlist-no align-self-center mr-1">3</div>
                            <img class="eo-spotify-playlist-img align-self-center img-fluid mr-1" src="http://via.placeholder.com/30x30" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-auto">
                              <div class="eo-card-body-subtitle">Blood Brothers</div>
                              <div class="eo-card-body-theme">Iron Maid</div>
                            </div>
                            <div class="eo-card-body-time align-self-center">3:06</div>
                          </div>
                        </a>                
                      </li>    
                      <li class="list-group-item eo-card-body-list-item">
                        <a href="#">
                          <div class="media">
                            <div class="eo-spotify-playlist-no align-self-center mr-1">4</div>
                            <img class="eo-spotify-playlist-img align-self-center img-fluid mr-1" src="http://via.placeholder.com/30x30" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-auto">
                              <div class="eo-card-body-subtitle">Seven Nation Army</div>
                              <div class="eo-card-body-theme">The Black Stripes</div>
                            </div>
                            <div class="eo-card-body-time align-self-center">6:17</div>
                          </div>
                        </a>                
                      </li>    
                      <li class="list-group-item eo-card-body-list-item">
                        <a href="#">
                          <div class="media">
                            <div class="eo-spotify-playlist-no align-self-center mr-1">5</div>
                            <img class="eo-spotify-playlist-img align-self-center img-fluid mr-1" src="http://via.placeholder.com/30x30" alt="Generic placeholder image">
                            <div class="media-body align-self-center mr-auto">
                              <div class="eo-card-body-subtitle">Killer Queen</div>
                              <div class="eo-card-body-theme">Archiduke</div>
                            </div>
                            <div class="eo-card-body-time align-self-center">5:40</div>
                          </div>
                        </a>                
                      </li>                                                                                                       
                    </ul>
                  </div>             
                </div>               
              </div>

              <!-- Twitter Feed -->
              <div class="card eo-twitter-feed">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                
                  <div class="eo-card-header-title">Twitter Feed</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-lg-block">
                    <div class="media">
                      <img class="align-self-start mr-3" src="img/twitter-avatar.png" alt="Twitter avatar image">
                      <div class="media-body">
                        <div class="eo-card-body-title">Space Cowboy</div>
                        <div class="eo-card-body-username">@james_spiegelOK</div>
                      </div>
                    </div>
                    <p class="mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">Tomorrow with the agency we will run 5 km for charity. Come and give us your support! <a href="#">#Daydream5K</a></p>
                    <div class="eo-card-body-time mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">2 hours ago</div>                                      
                  </div>
                  <div class="eo-card-body-lg-block">
                    <div class="media">
                      <img class="align-self-start mr-3" src="img/twitter-avatar.png" alt="Twitter avatar image">
                      <div class="media-body">
                        <div class="eo-card-body-title">Space Cowboy</div>
                        <div class="eo-card-body-username">@james_spiegelOK</div>
                      </div>
                    </div>
                    <p class="mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">Check out the new website of “The Bebop Bar”! <a href="#">bytle/thbp53f</a></p>
                    <div class="eo-card-body-time mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">16 hours ago</div>                                      
                  </div>
                  <div class="eo-card-body-lg-block">
                    <div class="media">
                      <img class="align-self-start mr-3" src="img/twitter-avatar.png" alt="Twitter avatar image">
                      <div class="media-body">
                        <div class="eo-card-body-title">Space Cowboy</div>
                        <div class="eo-card-body-username">@james_spiegelOK</div>
                      </div>
                    </div>
                    <p class="mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">The Sunday is the annual agency camping trip and I still haven’t got a tent <a href="#">#TheWild #Indoors</a></p>
                    <div class="eo-card-body-time mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">Yesterday</div>                                      
                  </div>                  
                </div>
              </div>

              <!-- Videos -->
              <div class="card eo-videos">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                 
                  <div class="eo-card-header-title">Last Videos</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-block">
                    <div class="eo-video-item">
                      <a href="https://vimeo.com/ondemand/viewfromabluemoon4k/147865858" class="eo-play-video eo-play-video-icon">
                        <i class="material-icons">play_arrow</i>
                      </a>
                      <img class="img-fluid" src="img/video1.jpg" alt="video">
                      <div class="eo-video-content">
                        <div class="eo-video-title">System of a Revenge - Hypnotize...</div>
                        <time class="eo-video-time-published" datetime="2017-03-24T18:18">3:25</time>
                      </div>
                      <div class="eo-overlay"></div>     
                    </div>
                  </div>
                  <div class="eo-card-body-block">
                    <div class="eo-video-item">
                      <a href="https://youtube.com/watch?v=excVFQ2TWig" class="eo-play-video eo-play-video-icon">
                        <i class="material-icons">play_arrow</i>
                      </a>
                      <img class="img-fluid" src="img/video2.jpg" alt="video">
                      <div class="eo-video-content">
                        <div class="eo-video-title">Green Goo - Live at Dan’s Arena</div>
                        <time class="eo-video-time-published" datetime="2017-03-24T18:18">5:48</time>
                      </div>
                      <div class="eo-overlay"></div>     
                    </div>
                  </div>                                     
                </div>               
              </div>              

            </div>

            <div class="col-12 col-sm-12 col-md-12 order-lg-3 col-lg-3 order-xl-3 col-xl-3">

              <!-- Gallery -->
              <div class="card eo-gallery">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                 
                  <div class="eo-card-header-title">Last Photos</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-block">
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item eo-gallery-item mb-2 mb-sm-3 mb-md-3 mb-lg-2 mb-xl-4">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>
                      <li class="list-inline-item eo-gallery-item mb-2 mb-sm-3 mb-md-3 mb-lg-2 mb-xl-4">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>  
                      <li class="list-inline-item eo-gallery-item mb-2 mb-sm-3 mb-md-3 mb-lg-2 mb-xl-4">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>  
                      <li class="list-inline-item eo-gallery-item mb-2 mb-sm-3 mb-md-3 mb-lg-2 mb-xl-4">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>
                      <li class="list-inline-item eo-gallery-item mb-2 mb-sm-3 mb-md-3 mb-lg-2 mb-xl-4">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>  
                      <li class="list-inline-item eo-gallery-item mb-2 mb-sm-3 mb-md-3 mb-lg-2 mb-xl-4">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li> 
                      <li class="list-inline-item eo-gallery-item mb-0">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>
                      <li class="list-inline-item eo-gallery-item mb-0">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>  
                      <li class="list-inline-item eo-gallery-item mb-0">
                        <img class="img-fluid" src="http://via.placeholder.com/250x250">
                      </li>
                    </ul>
                  </div>             
                </div>               
              </div>

              <!-- Blog Posts -->
              <div class="card eo-blog-posts">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                
                  <div class="eo-card-header-title">Blog Posts</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-lg-block">
                    <div class="eo-card-body-lg-title mb-2 mb-sm-2 mb-md-2 mb-lg-2 mb-xl-2">
                      <a href="#">My Perfect Vacations in South America and Europe</a>
                    </div>
                    <p class="card-text">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod por incidid ut labore et.</p>
                    <div class="eo-card-body-time">7 hours ago</div>
                  </div>
                  <div class="eo-card-body-lg-block">
                    <div class="eo-card-body-lg-title mb-2 mb-sm-2 mb-md-2 mb-lg-2 mb-xl-2">
                      <a href="#">The Big Experience of Travelling Alone</a>
                    </div>
                    <p class="card-text">Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod por incidid ut labore et.</p>
                    <div class="eo-card-body-time">March 18th, at 6:52pm</div>
                  </div>
                </div>
              </div>              

              <!-- Friends -->
              <div class="card eo-friends">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                 
                  <div class="eo-card-header-title">Friends <span>(86)</span></div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-block">
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item eo-friend-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>
                      <li class="list-inline-item eo-friend-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>  
                      <li class="list-inline-item eo-friend-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>  
                      <li class="list-inline-item eo-friend-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>
                      <li class="list-inline-item eo-friend-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>  
                      <li class="list-inline-item eo-friend-item mb-2">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li> 
                      <li class="list-inline-item eo-friend-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>
                      <li class="list-inline-item eo-friend-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>  
                      <li class="list-inline-item eo-friend-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150">
                      </li>
                      <li class="list-inline-item eo-friend-item mb-0">
                        <img class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150/ff5e3a/ffffff?text=74+">
                      </li>                    
                    </ul>
                  </div>                  
                </div>               
              </div>
              
              <!-- Favourite Pages -->
              <div class="card eo-favourite-pages">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                 
                  <div class="eo-card-header-title">Favourite Pages</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-list-block">
                    <ul class="list-group list-group-flush eo-card-body-list">
                      <li class="list-group-item eo-card-body-list-item">
                        <div class="media">
                          <img class="align-self-center img-fluid rounded-circle mr-3" src="http://via.placeholder.com/40x40" alt="Generic placeholder image">
                          <div class="media-body align-self-center mr-auto">
                            <div class="eo-card-body-title">The Marina Bar</div>
                            <div class="eo-card-body-theme">Restaurant / Bar</div>
                          </div>
                          <a href="#" class="btn eo-btn-star align-self-center">
                            <i class="material-icons">star_border</i>
                          </a>                           
                        </div>                
                      </li>
                      <li class="list-group-item eo-card-body-list-item">
                        <div class="media">
                          <img class="align-self-center img-fluid rounded-circle mr-3" src="http://via.placeholder.com/40x40" alt="Generic placeholder image">
                          <div class="media-body align-self-center mr-auto">
                            <div class="eo-card-body-title">Tapronus Rock</div>
                            <div class="eo-card-body-theme">Rock Band</div>
                          </div>
                          <a href="#" class="btn eo-btn-star align-self-center">
                            <i class="material-icons">star_border</i>
                          </a>                           
                        </div>                
                      </li>
                      <li class="list-group-item eo-card-body-list-item">
                        <div class="media">
                          <img class="align-self-center img-fluid rounded-circle mr-3" src="http://via.placeholder.com/40x40" alt="Generic placeholder image">
                          <div class="media-body align-self-center mr-auto">
                            <div class="eo-card-body-title">Pixel Digital Design</div>
                            <div class="eo-card-body-theme">Company</div>
                          </div>
                          <a href="#" class="btn eo-btn-star align-self-center">
                            <i class="material-icons">star_border</i>
                          </a>                           
                        </div>                
                      </li>
                      <li class="list-group-item eo-card-body-list-item">
                        <div class="media">
                          <img class="align-self-center img-fluid rounded-circle mr-3" src="http://via.placeholder.com/40x40" alt="Generic placeholder image">
                          <div class="media-body align-self-center mr-auto">
                            <div class="eo-card-body-title">Ray Bar & Grill</div>
                            <div class="eo-card-body-theme">Restaurant / Bar</div>
                          </div>
                          <a href="#" class="btn eo-btn-star align-self-center">
                            <i class="material-icons">star_border</i>
                          </a>                           
                        </div>                
                      </li>
                      <li class="list-group-item eo-card-body-list-item">
                        <div class="media">
                          <img class="align-self-center img-fluid rounded-circle mr-3" src="http://via.placeholder.com/40x40" alt="Generic placeholder image">
                          <div class="media-body align-self-center mr-auto">
                            <div class="eo-card-body-title">Crimson Agency</div>
                            <div class="eo-card-body-theme">Company</div>
                          </div>
                          <a href="#" class="btn eo-btn-star align-self-center">
                            <i class="material-icons">star_border</i>
                          </a>                           
                        </div>                
                      </li>                                                                                        
                    </ul>
                  </div>             
                </div>               
              </div>

              <!-- James's Poll -->
              <div class="card eo-poll">
                <div class="card-header">
                  <a href="#" class="btn eo-btn-more float-right">
                    <i class="material-icons">more_horiz</i>
                  </a>                 
                  <div class="eo-card-header-title">James's Poll</div>
                </div>
                <div class="card-body">
                  <div class="eo-card-body-block">
                    <p>If you had to choose, which actor do you prefer to be the next Darkman?</p>
                  </div>
                  <div class="eo-card-body-block">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                      <label class="eo-poll-label custom-control-label" for="customRadio1">Thomas Bale</label>
                      <span class="eo-poll-value float-right">62%</span>
                    </div>
                    <div class="eo-poll-progress progress mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">
                      <div class="eo-poll-progress-bar progress-bar" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="eo-poll-who-voted mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">12 friends voted for this</div>
                    <div class="eo-poll-friends-list mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">
                      <ul class="list-inline list-unstyled">
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25/ff5e3a/ffffff/?text=3+"></a>
                        </li>                                                                         
                      </ul>                    
                    </div>
                  </div>
                  <div class="eo-card-body-block">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                      <label class="eo-poll-label custom-control-label" for="customRadio2">Ben Robertson</label>
                      <span class="eo-poll-value float-right">27%</span>
                    </div> 
                    <div class="eo-poll-progress progress mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">
                      <div class="eo-poll-progress-bar progress-bar" role="progressbar" style="width: 27%" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="eo-poll-who-voted mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">7 friends voted for this</div>
                    <div class="eo-poll-friends-list mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">
                      <ul class="list-inline list-unstyled">
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>                                                                         
                      </ul>                    
                    </div>                         
                  </div>
                  <div class="eo-card-body-block">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                      <label class="eo-poll-label custom-control-label" for="customRadio3">Michael Streiton</label>
                      <span class="eo-poll-value float-right">11%</span>
                    </div>
                    <div class="eo-poll-progress progress mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">
                      <div class="eo-poll-progress-bar progress-bar" role="progressbar" style="width: 27%" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="eo-poll-who-voted mt-3 mt-sm-3 mt-md-3 mt-lg-3 mt-xl-3">2 people voted for this</div>
                    <div class="eo-poll-friends-list mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2">
                      <ul class="list-inline list-unstyled">
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>
                        <li class="list-inline-item eo-poll-friend">
                          <a href="#"><img class="img-fluid rounded-circle" src="http://via.placeholder.com/25x25"></a>
                        </li>                                                                         
                      </ul>                    
                    </div>                    
                  </div>                                                         
                </div>               
              </div>              

            </div>

          </div> 

        </main>

      </div>  

    </div>  

    <!-- JS -->
    <!--build:js js/main.min.js -->
      <script src="vendor/jquery/jquery.min.js"></script>  <!--jQuery js -->
      <script src="vendor/popper/popper.min.js"></script> <!--Popper js-->
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  <!--Bootstrap js -->      
      <script src="vendor/modernizr/modernizr.min.js"></script> <!-- Modernizr js -->           
      <script src="js/main.js"></script>  <!--Main js -->      
    <!-- endbuild -->


  </body>

</html>              